is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SwiftGrid
build_property.RootNamespace = SwiftGrid
build_property.ProjectDir = C:\Users\user\source\repos\SwiftGrid\SwiftGrid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\SwiftGrid\SwiftGrid
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/source/repos/SwiftGrid/SwiftGrid/Components/SwiftGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTd2lmdEdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/SwiftGrid/SwiftGrid/Components/SwiftGridColumn.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTd2lmdEdyaWRDb2x1bW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/SwiftGrid/SwiftGrid/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
